ado_subscription_id     = "5e1262c6-a2c7-4be5-9951-6993f8230fac"
ado_rg_name             = "jskora-westus2-devops-rg"
ado_vnet_name           = "jskora-westus2-devops-vnet"
ado_subnet_name         = "jskora-westus2-base-snet"

app_resource_group      = "oracle-westus2-test-rg"
app_vnet_name           = "westus2-jskora-test-vnet" 
app_keyvault_name       = "oracle-westus2-test-kv"
Location = "westus2"
Enumerator = "02"
App = "oracle"
appid = "jskora"
EnvType = "test"
AppTier = "db"
corpuid = "ep9123"
Workload = "z1azu1g1"
