app_resource_group 		= "oracle-westus2-test-rg"
app_vnet_name 			= "westus2-jskora-test-vnet"
app_keyvault_name 		= "oracle-westus2-test-kv"
oracle_subnet_address 		= "10.220.2.0/24"
privateendpoint_nva_name 	= "jskora-cnxs01-westus2-test-nva-pe-02"
privateendpoint_proxy_name 	= "jskora-cnxs01-westus2-test-proxy-pe-02"
privateendpoint_smtp_name 	= "jskora-rbss01-westus2-test-smtp-pe-02" 
Location = "westus2"
Enumerator = "02"
App = "oracle"
appid = "jskora"
EnvType = "test"
AppTier = "db"
corpuid = "ep9123"
Workload = "jump"
SIG_Definition = "Oracle_Client_RHEL7"
VM_Size = "Standard_B2ms"
