log4j.rootLogger=DEBUG, A1
log4j.appender.A1=com.microsoft.applicationinsights.log4j.v1_2.ApplicationInsightsAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%m%n
log4j.logger.com.azure.core=VERBOSE